# charybdis

./: .gitignore  .travis.yml  README.md  checkstyle.xml  codecov.yml  pom.xml
apt/: pom.xml
apt/ma/markware/charybdis/apt/entities/: Address_Udt.java  AptTestKeyspaceDefinition_Keyspace.java  Country_Udt.java  User_Table.java
apt/src/it/java/com/github/charybdis/apt/: CharybdisProcessorITest.java
apt/src/it/java/ma/markware/charybdis/apt/: CharybdisProcessorITest.java
apt/src/it/resources/: logback.xml
apt/src/main/java/com/github/charybdis/apt/: AptConfiguration.java  AptContext.java  AptDefaultConfiguration.java  CharybdisProcessor.java
apt/src/main/java/ma/markware/charybdis/apt/: AptConfiguration.java  AptContext.java  AptDefaultConfiguration.java  CharybdisProcessor.java
apt/src/main/resources/js/: file.js
apt/src/test/java/com/github/charybdis/apt/: CompilationExtension.java
apt/src/test/java/ma/markware/charybdis/: AbstractProcessorTest.java  AbstractUser.java  Address.java  CharybdisProcessorTest.java  KeyspaceDefinition.java  RoleEnum.java  SimpleCompiler.java  User.java
apt/src/test/java/ma/markware/charybdis/apt/: AbstractProcessorTest.java  CompilationExtension.java  CustomClassLoader.java  CustomCompiler.java  JavaFileBuilder.java  ProcessorParserTest.java  ProcessorSerializerTest.java  ProcessorValidationTest.java  SimpleCompiler.java  ValidationProcessorTest.java
apt/src/test/java/ma/markware/charybdis/domain/: AbstractUser.java  Address.java  KeyspaceDefinition.java  RoleEnum.java  User.java
core/: pom.xml
core/src/it/java/com/github/charybdis/: AbstractIntegrationITest.java
core/src/it/java/com/github/charybdis/crud/: DefaultEntityManagerITest.java
core/src/it/java/com/github/charybdis/dsl/: DefaultDslQueryITest.java  DslAggregationsITest.java  DslFunctionsITest.java
core/src/it/java/com/github/charybdis/session/: DefaultSessionFactoryITest.java  StandaloneSessionFactoryITest.java
core/src/it/java/ma/markware/charybdis/: AbstractIntegrationITest.java  DataSet1.java
core/src/it/java/ma/markware/charybdis/batch/: BatchQueryBuilderITest.java
core/src/it/java/ma/markware/charybdis/crud/: CrudQueryBatchBuilderITest.java  CrudQueryBuilderITest.java  DefaultEntityManagerITest.java
core/src/it/java/ma/markware/charybdis/dsl/: DefaultDslQueryITest.java  DslAggregationsITest.java  DslFunctionsITest.java  DslQueryBatchBuilderITest.java  DslQueryBuilderITest.java
core/src/it/java/ma/markware/charybdis/session/: DefaultSessionFactoryITest.java  StandaloneSessionFactoryITest.java
core/src/it/resources/: application.conf
core/src/main/java/com/github/charybdis/crud/: CreateEntityManager.java  DefaultEntityManager.java  DeleteEntityManager.java  EntityManager.java  ReadEntityManager.java  UpdateEntityManager.java
core/src/main/java/com/github/charybdis/dsl/: DefaultDslQuery.java  DefaultRecord.java  DslAggregations.java  DslFunctions.java  DslQuery.java  Record.java
core/src/main/java/com/github/charybdis/exception/: CharybdisUnsupportedOperationException.java
core/src/main/java/com/github/charybdis/query/: AbstractQuery.java  DeleteQuery.java  InsertQuery.java  PageRequest.java  PageResult.java  PreparedStatementFactory.java  Query.java  QueryHelper.java  SelectQuery.java  UpdateQuery.java
core/src/main/java/com/github/charybdis/session/: DefaultSessionFactory.java  SessionFactory.java  StandaloneSessionFactory.java
core/src/main/java/ma/markware/charybdis/: ConsistencyTunable.java  CqlTemplate.java  DefaultDslQuery.java  DefaultEntityManager.java  DefaultSessionFactory.java  DslAggregations.java  DslFunctions.java  DslQuery.java  EntityManager.java  ExecutionContext.java  ExecutionProfileTunable.java  QueryBuilder.java  SessionFactory.java  StandaloneSessionFactory.java
core/src/main/java/ma/markware/charybdis/batch/: Batch.java  BatchQueryBuilder.java
core/src/main/java/ma/markware/charybdis/cache/: CacheConfiguration.java  CacheManagerFactory.java  InMemoryCacheManager.java  LRUCache.java
core/src/main/java/ma/markware/charybdis/crud/: CreateEntityManager.java  CrudQueryBatchBuilder.java  CrudQueryBuilder.java  DefaultEntityManager.java  DeleteEntityManager.java  EntityManager.java  ReadEntityManager.java  UpdateEntityManager.java
core/src/main/java/ma/markware/charybdis/dsl/: CriteriaExpression.java  CriteriaOperatorEnum.java  DefaultDslQuery.java  DefaultRecord.java  DeleteQueryStep.java  DslAggregations.java  DslFunctions.java  DslQuery.java  DslQueryBatchBuilder.java  DslQueryBuilder.java  InsertQueryStep.java  OrderExpression.java  Record.java  SelectQueryStep.java  TempCriteria.java  UpdateQueryStep.java
core/src/main/java/ma/markware/charybdis/exception/: CharybdisUnsupportedOperation.java  CharybdisUnsupportedOperationException.java
core/src/main/java/ma/markware/charybdis/query/: AbstractQuery.java  BatchQuery.java  DeleteQuery.java  InsertQuery.java  PageRequest.java  PageResult.java  PreparedStatementFactory.java  Query.java  QueryHelper.java  SelectQuery.java  StatementTuple.java  UpdateQuery.java
core/src/main/java/ma/markware/charybdis/session/: DefaultSessionFactory.java  SessionFactory.java  StandaloneSessionFactory.java
core/src/test/java/ma/markware/charybdis/: AbstractIntegrationITest.java  CqlTemplateTest.java  DefaultDslQueryITest.java  DefaultEntityManagerITest.java
core/src/test/java/ma/markware/charybdis/batch/: BatchQueryBuilderTest.java
core/src/test/java/ma/markware/charybdis/cache/: CacheConfigurationTest.java  InMemoryCacheManagerTest.java  LRUCacheTest.java
core/src/test/java/ma/markware/charybdis/crud/: CrudQueryBuilderTest.java  DefaultEntityManagerTest.java
core/src/test/java/ma/markware/charybdis/dsl/: DefaultDslQueryTest.java  DslQueryBuilderTest.java
core/src/test/java/ma/markware/charybdis/query/: AbstractQueryTest.java  (+1 more)
model/: pom.xml
test-data/: pom.xml
test-data/src/main/resources/: ddl_create_int.cql  ddl_drop_int.cql
test-tools/: pom.xml
test-tools/src/main/resources/: logback.xml
test-tools/src/test/resources/: logback.xml
(+608 files in other folders)
