<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ma.markware</groupId>
  <artifactId>charybdis</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>charybdis</name>
  <description>Lightweight Cassandra/Scylladb ORM</description>

  <organization>
    <name>Markware</name>
    <url>https://www.markware.dev</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>omarkad</id>
      <name>Oussama Markad</name>
      <email>markad.oussama@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:omarkad2/charybdis.git</url>
    <connection>scm:git:git@github.com:omarkad2/charybdis.git</connection>
    <developerConnection>scm:git:git@github.com:omarkad2/charybdis.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <slf4j.version>1.7.26</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <cassandra-driver.version>4.2.0</cassandra-driver.version>
    <snakeyaml.version>1.24</snakeyaml.version>
    <auto-service.version>1.0-rc6</auto-service.version>
    <javapoet.version>1.12.1</javapoet.version>
    <compile-testing.version>0.18</compile-testing.version>
    <lz4-java.version>1.6.0</lz4-java.version>
    <snappy-java.version>1.1.7.3</snappy-java.version>
    <velocity.version>1.7</velocity.version>
    <assertj-core.version>3.15.0</assertj-core.version>
    <junit-jupiter-api.version>5.6.0</junit-jupiter-api.version>
    <apache-commons.lang3.version>3.9</apache-commons.lang3.version>
    <surefire.version>2.19.1</surefire.version>
    <junit-platform-surefire-provider.version>1.0.3</junit-platform-surefire-provider.version>
    <mockito.version>3.3.3</mockito.version>
  </properties>

  <modules>
    <module>core</module>
    <module>apt</module>
    <module>model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ma.markware</groupId>
        <artifactId>charybdis-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.markware</groupId>
        <artifactId>charybdis-apt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.markware</groupId>
        <artifactId>charybdis-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--Datastax Driver-->
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-query-builder</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <!--Apt-->
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <!--Tests-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter-api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache-commons.lang3.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>${junit-platform-surefire-provider.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
