<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ma.markware.charybdis</groupId>
    <artifactId>charybdis-parent</artifactId>
    <version>2.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>charybdis-test-data</artifactId>

  <dependencies>
    <dependency>
      <groupId>ma.markware.charybdis</groupId>
      <artifactId>charybdis-model</artifactId>
    </dependency>
  </dependencies>

</project>